# Stickies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ancientlore/stickies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancientlore/stickies/: BasicActivity.kt  BasicDialogFragment.kt  BasicListAdapter.kt  BasicListItemViewModel.kt  BasicListViewModel.kt  BasicRecyclerAdapter.kt  BasicUiFragment.kt  BasicViewModel.kt  Bindable.kt  C.kt  Clickable.kt  EmptyObject.kt  FilterableListAdapter.kt  FilterableRecyclerAdapter.kt  HeadedRecyclerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MutableAdapter.kt  Note.kt  NotesListAdapter.kt  NotesViewModel.kt  SingletonHolder.kt  SortField.kt  SortOrder.kt
app/src/main/java/com/ancientlore/stickies/addeditnote/: AddEditMenuDialog.kt  AddEditNoteActivity.kt  AddEditNoteViewModel.kt  NoteActivity.kt  NoteActivityViewModel.kt
app/src/main/java/com/ancientlore/stickies/data/model/: Note.kt  Topic.kt
app/src/main/java/com/ancientlore/stickies/data/source/: DataSource.kt  EmptyResultException.kt  NotesRepository.kt  NotesSource.kt  TopicsRepository.kt  TopicsSource.kt
app/src/main/java/com/ancientlore/stickies/data/source/cache/: NotesCacheSource.kt  TopicsCacheSource.kt
app/src/main/java/com/ancientlore/stickies/data/source/local/: NotesDao.kt  NotesDatabase.kt  NotesLocalSource.kt  TopicsDao.kt  TopicsLocalSource.kt
app/src/main/java/com/ancientlore/stickies/data/source/remote/: FirestoreNotesSource.kt  FirestoreTopicsSource.kt  NotesRemoteSourceFixedLatencySim.kt
app/src/main/java/com/ancientlore/stickies/db/: Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/ancientlore/stickies/menu/: BasicBottomSheetDialog.kt  MenuAdapter.kt  MenuItem.kt  MenuItemViewModel.kt  MvvmBottomSheetDialog.kt
app/src/main/java/com/ancientlore/stickies/menu/bottomsheet/: BottomMenuDialog.kt  BottomMenuViewModel.kt
app/src/main/java/com/ancientlore/stickies/menu/colorpicker/: ColorPickerAdapter.kt  ColorPickerDialogFragment.kt  ColorPickerDialogViewModel.kt  ColorPickerItemViewModel.kt
app/src/main/java/com/ancientlore/stickies/menu/popup/: PopupMenu.kt  PopupMenuViewModel.kt
app/src/main/java/com/ancientlore/stickies/menu/swipe/: SwipeLayoutManager.kt
app/src/main/java/com/ancientlore/stickies/menu/timepicker/: TimePickerDialogFragment.kt  TimePickerDialogViewModel.kt
app/src/main/java/com/ancientlore/stickies/menu/topic/: TopicsListAdapter.kt
app/src/main/java/com/ancientlore/stickies/model/: Note.kt
app/src/main/java/com/ancientlore/stickies/notedetail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/ancientlore/stickies/noteslist/: MainActivity.kt  MainActivityViewModel.kt  NotesListActivity.kt  NotesListAdapter.kt  NotesListViewModel.kt
app/src/main/java/com/ancientlore/stickies/notice/: AlarmReceiver.kt  NoticeActionReceiver.kt  NoticeActivity.kt  NoticeFragment.kt  NoticeViewModel.kt
app/src/main/java/com/ancientlore/stickies/popupmenu/: MenuAdapter.kt  MenuItem.kt  MenuItemViewModel.kt  PopupMenu.kt  PopupMenuAdapter.kt  PopupMenuItem.kt  PopupMenuItemViewModel.kt  PopupMenuViewModel.kt
app/src/main/java/com/ancientlore/stickies/sortdialog/: SortDialogFragment.kt  SortDialogViewModel.kt
app/src/main/java/com/ancientlore/stickies/topicpicker/: TopicPickerActivity.kt  TopicPickerFragment.kt  TopicPickerItemViewModel.kt  TopicPickerListAdapter.kt  TopicPickerViewModel.kt
app/src/main/java/com/ancientlore/stickies/ui/: BasicActivity.kt  BasicListAdapter.kt  MainActivity.kt  NoteActivity.kt  NotesListAdapter.kt
app/src/main/java/com/ancientlore/stickies/utils/: BindingAdapters.kt  Extensions.kt  Marshall.kt  NoteExtensions.kt  NotificationExtensions.kt  ViewUtils.java
app/src/main/java/com/ancientlore/stickies/utils/recyclerdiff/: HeadedRecyclerDiffUtil.java  HeadedRecyclerUpdater.java
app/src/main/java/com/ancientlore/stickies/view/: DrawableCompatEditText.java  DrawableCompatTextView.java  FlickableLayout.java  SimpleActionModeCallback.java  StyleableEditText.java  SwipeLayout.java
app/src/main/java/com/ancientlore/stickies/viewmodel/: BasicViewModel.kt  MainActivityViewModel.kt  NoteActivityViewModel.kt
app/src/main/res/drawable/: ic_add_note.xml  ic_date_created.xml  ic_date_edited.xml  ic_export.xml  ic_import.xml  ic_quick_note.xml  ic_search.xml  ic_statusbar.xml  important_selector.xml  list_divider.xml  notes_list_item_bg.xml  ripple_effect_background.xml  ripple_white_bg.xml  splash_background.xml  splashscreen.xml
app/src/main/res/drawable-v21/: ripple_effect_background.xml  ripple_white_bg.xml
app/src/main/res/layout/: activity_addeditnote.xml  activity_main.xml  activity_note.xml  activity_notedetail.xml  activity_noteslist.xml  activity_topicpicker.xml  appbar.xml  bottom_menu.xml  color_picker_dialog.xml  color_picker_item.xml  dialog_sort.xml  menu_item.xml  notes_list_footer.xml  notes_list_header.xml  notes_list_item.xml  notice_activity.xml  notice_ui.xml  popup_item.xml  popup_menu.xml  time_picker_dialog.xml  topicpicker_item.xml  topicpicker_ui.xml
app/src/main/res/menu/: note_addedit_menu.xml  note_detail_menu.xml  notes_list_filter_menu.xml  notes_list_menu.xml  text_styles_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_note.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ancientlore/stickies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
styledstring/: build.gradle
styledstring/src/main/: AndroidManifest.xml
styledstring/src/main/java/com/ancientlore/styledstring/: ClickableMovementMethod.kt  ClickableTextSpan.kt  OnSpanClickListener.kt  RoundedBackgroundSpan.kt  StyledString.kt  StyledStringBuilder.kt
styledstring/src/main/res/values/: strings.xml
