<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/important"
		android:title="@string/filter_important"
		android:icon="@drawable/ic_important_off"
		android:checkable="true"
		app:showAsAction="ifRoom"/>

</menu>