<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<data>
		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.ancientlore.stickies.addeditnote.AddEditNoteViewModel"
			/>
	</data>
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/stickyYellowLight"
		tools:context=".noteslist.NotesListActivity"
		>

		<include
			layout="@layout/appbar"
			android:id="@+id/appbar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/titleFiledWrapper"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@{viewModel.isImportant ? @color/stickyYellowDark : @color/stickyYellowLight}"
			app:layout_constraintTop_toBottomOf="@+id/appbar"
			app:layout_constraintBottom_toTopOf="@+id/messageField"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside"
			>
			<android.support.design.widget.TextInputEditText
				android:id="@+id/titleField"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:singleLine="true"
				android:text="@={viewModel.titleField}"
				android:hint="@string/typeTitle"
				/>
		</android.support.design.widget.TextInputLayout>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/messageField"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="top"
			android:background="@null"
			android:inputType="textMultiLine"
			android:text="@={viewModel.messageField}"
			android:hint="@string/typeMessage"
			app:layout_constraintTop_toBottomOf="@+id/titleFiledWrapper"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/addNoteButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			app:backgroundTint="@color/fabAddNote"
			android:onClick="@{() -> viewModel.onSubmitClicked()}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:srcCompat="@drawable/ic_done"
			/>

	</android.support.constraint.ConstraintLayout>
</layout>