<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<data>
		<variable
			name="viewModel"
			type="com.ancientlore.stickies.popupmenu.PopupMenuItemViewModel"/>
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@drawable/ripple_effect_background"
		android:onClick="@{() -> viewModel.onClicked()}"
		>
		<android.support.v7.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@{viewModel.item.iconRes}"
			app:tint="@android:color/black"
			tools:srcCompat="@drawable/ic_sort"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{viewModel.item.title}"
			android:textColor="@color/stickyTitle"
			android:textSize="16sp"
			android:padding="10dp"
			tools:text="Title"
			/>
	</LinearLayout>
</layout>